<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redimensionando as Imagens de Fundo dos Elementos</title>
    <!--é possível redimencionar a imagem do fundo utilizando:
        background-size: auto; a img de fundo se ajusta automaticamente ao elemento
        background-size: cover; a img de fundo vai ocupar todo o fundo do elemento, msm se a img foi maior que o fudndo
        background-size: contain; a img se ajusta para ocupar todo elemento e mostrar todo seu conteudo da img
        background-size: largura - tamanho
        background-size: largura altura;
        background-size: contain (1 camada), cover (2 camada); ´redimencionando com mais de uma img

    -->
    <style>
        div{
            margin-bottom: 10px;
        }

        .exemplo{
            width: 300px;
            height: 300px;
            background-image: url('./img/dio.png') ,url('./img/montanha.jpg');
            background-size: auto;
        }

        #cover{
            background-size: cover;
        }

        #contain{
            background-size: contain;
        }
        #tamanho{
            background-size: 300px 300px;
        }
        #exemplo-x-y{
            background-size: 100px 200px;
        }
        #camada-exemplo{
            background-size: contain, cover;
        }
    </style>
</head>
<body>
    <code>background-size: auto;</code>
    <div class="exemplo">
    </div>

    <code>background-size: cover;</code>
    <div id="cover" class="exemplo">
    </div>

    <code>background-size: contain;</code>
    <div id="contain" class="exemplo">
    </div>

    <code>background-size: valor;</code>
    <div id="tamanho" class="exemplo">
    </div>

    <code>background-size: <i> valor-1 valor;</code>
    <div id="exemplo-x-y" class="exemplo">
    </div>

    <code>background-size: <i> camada-1 camada;</code>
    <div id="camada-exemplo" class="exemplo">
    </div>
</body>
</html>