<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #363636;
        }

        .content{
            width: 500px;
            height: 700px;
            background-color: gray;
            display: flex;
            margin: 20px auto;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        input[type="text"]{
            display: flex;
            width: 200px;
            border-radius: 10px;
            padding: 5px;
        }

        input[type="password"]{
            display: flex;
            width: 200px;
            border-radius: 10px;
            padding: 7px;
        }

        form label{
            align-items: center;
            justify-content: center;
            display: flex;
        }

        button[type="submit"]{
            width: 100%;
            height: 30px;
            border-radius: 7px;
            margin: 10px auto;
            padding: 6px;
            text-align: center;
            background-color: rgb(219, 152, 152);
            
        }

        button:hover{
            background-color: red;
            cursor: pointer;
        }
      

    </style>
</head>
<body>
    <div class="content">
    <form>
        <label for="text">Usuário:</label>
        <input type="text" / placeholder="Nome de usuário...">
        <label for="password">Senha:</label>
        <input type="password" placeholder="Senha..."/>
            <button type="submit">Login</button>
    </form>
    </div>
</body>
</html>